server.port = 8080

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://192.168.159.130:5432/test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=newuser
spring.datasource.password=0000
# spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect