server.port = 8080

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:~/regsystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=newuser
spring.datasource.password=
spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect